# i3-updatearch

## How to use this program

0.  You need i3blocks and Python 3 installed for this to work.
    This program will use "checkupdates" from pacman-contrib script, so you should get it too.

1.  Clone this program into your ~/.config/i3/scripts directory using:
    git clone git@bitbucket.org:ittwo/updatearch.git ~/.config/i3/scripts/updatearch

2. Edit your i3blocks.conf file as follows:

  [arch_updates]
  label= 
  command=$HOME/.config/i3/scripts/updatearch/main.py  
  interval=900
  color=#A4C2F499

  separator=false

  [arch_downloads]
  full_text= 
  command=$HOME/.config/i3/scripts/updatearch/utils/dialog_gui.py
  color=#A4C2F495

### NOTE:

**Terminal Emulator**: If you do not use alacritty as your terminal emulator, then open the file updatearch/utils/dialog_gui.py
and on line 17 where it reads: terminal = "alacritty", replace 'alacritty' with the name of your terminal emulator.

**Update Command**: On line 16 "updater" I point to a script in my home directory. Nevermind my reasons :) but you can point to
Arch's package manage like "pacman -Syu"

